# sprint2

./: build.gradle
src/main/java/com/bitlab/sprint2/: Sprint2Application.java
src/main/java/com/bitlab/sprint2/controller/: HomeController.java
src/main/java/com/bitlab/sprint2/model/: ApplicationRequest.java  Role.java  User.java
src/main/java/com/bitlab/sprint2/repository/: ApplicationRequestRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bitlab/sprint2/service/: ApplicationRequestService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  navbar.html  userDetails.html  users.html
src/main/resources/templates/layout/: main.html
src/test/java/com/bitlab/sprint2/: Sprint2ApplicationTests.java
